# covid-19-api

./: .gitignore  CONTRIBUTING.md  LICENSE  Procfile  README.md  app.json  pom.xml  screwdriver.yaml  settings.xml
db/: pom.xml
db-builder/: pom.xml
db-builder/src/main/java/com/yahoo/covid19/database/: DBUtils.java  DataFetcher.java  DatabaseBuilder.java  ErrorCodes.java  GithubDataFetcher.java  GsonUTCDateAdapter.java  JoinTableNames.java
db-builder/src/main/java/com/yahoo/covid19/database/gsonAdapters/: TableNameAdapter.java
db-builder/src/main/java/com/yahoo/covid19/database/models/: HealthRecords.java  HistoricalHealthRecords.java  Insertable.java  LatestHealthRecords.java  Metadata.java  Places.java
db-builder/src/test/java/com/yahoo/covid19/database/: DatabaseBuilderTest.java  PlacesTest.java
db-builder/src/test/java/com/yahoo/covid19/database/models/: MetadataTest.java
db-builder/src/test/resources/: logback.xml
db-builder/src/test/resources/data/: by-region-2020-04-03.json  by-region-2020-04-24.json
db-builder/src/test/resources/data/metadata/: region-metadata.json
docs/: data_model.txt
webservice/: pom.xml
webservice/src/main/java/com/yahoo/covid19/: App.java  CacheProperties.java  CustomWebMvcConfigurer.java  ElideConfig.java  EntityManagerSupplier.java  SecurityConfigProperties.java  SpringWebSecurityConfig.java  WhiteListProperties.java
webservice/src/main/java/com/yahoo/covid19/controllers/: AsyncJsonApiController.java  GraphiqlPageController.java  LandingPageController.java  SwaggerPageController.java  TemplateEngine.java
webservice/src/main/java/com/yahoo/covid19/filters/: CacheControlFilter.java  FilterConfiguration.java  RequestRejectedExceptionFilter.java  URIQueryValidator.java
webservice/src/main/java/com/yahoo/covid19/models/: Country.java  County.java  HealthRecords.java  LatestHealthRecords.java  Metadata.java  Place.java  State.java  package-info.java
webservice/src/main/java/com/yahoo/covid19/usertypes/: StringCollection.java
webservice/src/main/resources/: application.yaml  bootstrap.yaml  logback-access-spring.xml  logback-spring.xml
webservice/src/main/resources/templates/: index.html
webservice/src/main/resources/templates/graphiql/: index.html
webservice/src/main/resources/templates/swagger/: index.html
webservice/src/test/java/com/yahoo/covid19/: ApiTest.java  AppTestSetup.java  CorsTest.java  IntegrationTest.java
webservice/src/test/java/com/yahoo/covid19/filter/: URIQueryValidatorTest.java
webservice/src/test/resources/: application.yaml
